html {
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-family: 'PT Serif', serif;
    overflow-y: scroll;
}

a {
    color: #01579b;
    text-decoration: underline;
}

a:hover {
    cursor: pointer;
}

spoiler {
    background-color: lightgrey;
    color: lightgrey;
}

spoiler:hover {
    color: black;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.help-hidden {
    top: -20em;
}

.help-visible {
    top: 0;
}

.content > div.show-visible {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    flex-wrap: nowrap;
}

.content > div.show-hidden {
    display: none;
}

.content > div.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 1000;
    background-color: rgba(100, 100, 100, 0.6);
}

.image-full {
    margin: 0;
    width: 100%;
    text-align: center;
}

.help {
    position: fixed;
    left: 0;
    padding: 1em;
    margin: 2em;
    border-radius: 4px;
    text-align: left;
    background-color: white;
    transition-duration: 200ms;
}

.help > ul {
    list-style: none;
    padding: 0;
}

.container {
    margin: auto;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    min-height: 100%;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    flex-wrap: nowrap;
    background-color: #f5f5f5;
}

.cover {
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    position: fixed;
}

.cover-hidden {
    z-index: -1;
    background-color: transparent;
}

.cover-visible {
    z-index: 100;
    background-color: rgba(220, 220, 220, 0.8);
}

.header {
    width: 100%;
    z-index: 200;
    height: auto;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    justify-content: center;
}

.wrapper,
.title,
.menu {
    color: inherit;
    background-color: inherit;
}

.menu:hover,
.navigation a:hover {
    cursor: pointer;
    background-color: #eee;
}

.header {
    background-color: white;
}

.header,
.wrapper {
    border-bottom: 2px solid lightgrey;
}

.wrapper {
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    width: 100%;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    z-index: 9000;
    flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
}

.title {
    padding: 0 1em;
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    height: 3em;
    line-height: 3em;
}

.menu {
    line-height: 3em;
    width: 3em;
    text-align: center;
}

.navigation-closed {
    margin-top: -3.5em;
}

.navigation-closed a {
    visibility: hidden;
}

.navigation-open {
    margin-top: 0;
}

.navigation a {
    height: 3em;
    line-height: 3em;
    padding: 0 0.5em;
    display: inline-block;
    text-decoration: none;
}

.content > .avatar {
    text-align: center;
    display: none;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    align-items: center;
    padding: 2em 0;
}

.avatar img {
    flex: 0 0 auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    width: 15em;
    border-radius: 50%;
}

.thumbnail {
    text-align: center;
    margin: auto;
    width: inherit;
}

.thumbnail img {
    cursor: pointer;
    width: 100%;
    height: 10em;
    object-fit: contain;
}

.menu,
.cover,
.header,
.navigation,
.navigation a {
    transition-duration: 0.2s;
}

.content {
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-top: 3.2em;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}

.content > div {
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    padding: 1em;
    border-radius: 2px;
    margin: 0.3em 0em;
    background-color: white;
    border-bottom: 2px solid lightgrey;
}

.onecolumn,
.twocolumns,
.threecolumns,
.fourcolumns {
    width: 100%;
}

.footer {
    color: grey;
    padding: 0.5em 1em;
    text-align: center;
}

.footer a {
    color: grey;
}

.spinner,
.content div.error,
.content div.welcome,
.content div.coming-soon {
    background-color: transparent;
    text-align: center;
    border: none;
    color: grey;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
}

.spinner {
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    display: none;
    margin: 0;
    align-items: center;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
}

.expand {
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
}

.post-content {
    clear: right;
    margin-top: 1em;
}

.post-id {
    color: grey;
    float: right;
    margin: 0;
}

.post-author {
    color: #01579b;
    font-weight: bold;
    margin: 0;
}

.post-time {
    color: grey;
    margin: 0;
}

.thread-reply {
    float: right;
    margin: 0;
    margin-left: 1em;
}

.thread-subject {
    font-weight: bold;
    margin: 0;
}

.postform textarea {
    min-height: 10em;
    min-width: 80%;
    max-width: 80%;
}

.postform {
    text-align: center;
}

.postform p > input {
    width: 80%;
}

.postform p > input#fileupload {
    border: none;
    padding: 0;
}

.postform input,
.postform textarea {
    padding: 1em;
    border-radius: 2px;
    border: 1px solid lightgrey;
}

.postform input:focus,
.postform textarea:focus {
    border-color: #01579b;
}

.postform .submit {
    background-color: white;
    width: 10em;
    color: #01579b;
    background-color: transparent;
    border: 2px solid #01579b;
    transition-duration: 200ms;
}

.postform .submit:hover {
    color: white;
    background-color: #01579b;
}

.postform .submit:active {
    background-color: #01377b;
}

.post-attachment {
    float: left;
    margin: 1em;
    cursor: pointer;
}

@media screen and (min-width: 480px) {
    .header {
        flex-direction: row;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
    }

    .cover-visible, .cover-hidden {
        z-index: -1;
        background-color: white;
    }

    .wrapper {
        border: none;
        width: auto;
    }

    .menu {
        display: none;
    }

    .navigation {
        padding: 0 1em;
    }

    .navigation-closed {
        margin: 0px;
    }

    .navigation-closed a {
        visibility: visible;
    }

    .thumbnail {
        width: 8em;
        padding: 1em;
        padding-bottom: 1.5em;
        margin-top: 1em;
        border: 1px solid lightgrey;
        border-radius: 4px;
    }

    .image-full {
        margin: 0;
        width: unset;
        object-fit: scale-down;
        height: 30em;
    }

    .popup {
        background-image: url("gears.svg");
        background-repeat: no-repeat;
        background-position: center;
        padding: 1em;
        background-color: #404040;
        margin: auto;
        min-width: 20%;
        min-height: 10em;
        border-radius: 4px;
    }

    .postform {
        width: 30em;
        margin: auto;
    }

    .post-header {
        overflow: auto;
    }

    .post-time,
    .post-author,
    .thread-subject {
        float: left;
        margin-right: 1em;
    }

    .content > div.thread {
        margin: 0.5em 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid lightgrey;
    }

    .content > div.post {
        margin: 0.5em 1em;
        padding: 1em;
        border-radius: 2px;
        background-color: #f0f0fa;
        border: 1px solid lightgrey;
    }
}

@media screen and (min-width: 480px) {
    .container {
        width: 100%;
        background-color: white;
    }

    .header {
        position: relative;
        border-bottom: 1px solid lightgrey;
        background-color: transparent;
    }

    .title {
        margin-left: 0.5em;
    }

    .navigation a {
        text-decoration: underline;
    }

    .navigation a:hover {
        background-color: transparent;
    }

    .content {
        margin-top: 1em;
    }

    .content > div {
        border: none;
        background-color: white;
        padding: 0;
        margin: 0 1em;
    }

    .content > .avatar {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
    }

    .footer {
        text-align: right;
    }

    .threecolumns {
        width: 40%;
    }

    .fourcolumns {
        width: 25%;
    }
}

@media screen and (min-width: 800px) {
    .container {
        width: 800px;
    }

    .onecolumn {
        width: 100%;
    }

    .twocolumns {
        width: 40%;
    }

    .threecolumns {
        width: 25%;
    }

    .fourcolumns {
        width: 20%;
    }

    .content {
        padding: 0;
    }

    .title, .navigation {
        padding: 0;
    }
}
